<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="initialscale=1.0, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>
    <div>
        <p>Block 1</p>
    </div>
    <div>
        <p>Block 2</p>
    </div>
    <div>
        <p>Block 3</p>
    </div>
    <div>
        <p>Block 4</p>
    </div>
    <div>
        <p>Block 5</p>
    </div>

</body>

</html>